export default {
  'component.globalHeader.search': 'Tìm kiếm',
  'component.globalHeader.search.example1': 'Gợi ý tìm kiếm 1',
  'component.globalHeader.search.example2': 'Gợi ý tìm kiếm 2',
  'component.globalHeader.search.example3': 'Gợi ý tìm kiếm 3',
  'component.globalHeader.help': 'Tài liệu',
  'component.globalHeader.historyVersion': 'Lịch sử phiên bản',
  'component.globalHeader.notification': 'Thông báo',
  'component.globalHeader.notification.empty': 'Bạn đã xem hết thông báo',
  'component.globalHeader.message': 'Tin nhắn',
  'component.globalHeader.message.empty': 'Bạn đã đọc hết tin nhắn',
  'component.globalHeader.event': 'Việc cần làm',
  'component.globalHeader.event.empty': 'Bạn đã hoàn thành hết việc cần làm',
  'component.noticeIcon.clear': 'Xóa hết',
  'component.noticeIcon.cleared': 'Đã xóa',
  'component.noticeIcon.empty': 'Không có dữ liệu',
  'component.noticeIcon.view-more': 'Xem thêm',
};
