export default {
  'pages.layouts.userLayout.title': 'Hệ thống quản lý trung tâm đào tạo',
  'pages.login.accountLogin.tab': 'Đăng nhập tài khoản',
  'pages.login.accountLogin.errorMessage': 'Sai tên đăng nhập hoặc mật khẩu',
  'pages.login.failure': 'Đăng nhập thất bại, vui lòng thử lại!',
  'pages.login.success': 'Đăng nhập thành công!',
  'pages.login.username.placeholder': 'Tên đăng nhập',
  'pages.login.username.required': 'Vui lòng nhập tên đăng nhập!',
  'pages.login.password.placeholder': 'Mật khẩu',
  'pages.login.password.required': 'Vui lòng nhập mật khẩu!',
  'pages.login.phoneLogin.tab': 'Đăng nhập bằng số điện thoại',
  'pages.login.phoneLogin.errorMessage': 'Mã xác thực không đúng',
  'pages.login.phoneNumber.placeholder': 'Vui lòng nhập số điện thoại!',
  'pages.login.phoneNumber.required': 'Số điện thoại là bắt buộc!',
  'pages.login.phoneNumber.invalid': 'Số điện thoại không hợp lệ!',
  'pages.login.captcha.placeholder': 'Vui lòng nhập mã xác thực!',
  'pages.login.captcha.required': 'Mã xác thực là bắt buộc!',
  'pages.login.phoneLogin.getVerificationCode': 'Lấy mã xác thực',
  'pages.getCaptchaSecondText': 'giây để lấy lại',
  'pages.login.rememberMe': 'Tự động đăng nhập',
  'pages.login.forgotPassword': 'Quên mật khẩu?',
  'pages.login.submit': 'Đăng nhập',
  'pages.login.loginWith': 'Đăng nhập bằng cách khác:',
  'pages.login.registerAccount': 'Đăng ký tài khoản',
  'pages.welcome.link': 'Chào mừng',
  'pages.welcome.celebrationTitle': 'Chào mừng đến với hệ thống',
  'pages.welcome.alertMessage': 'Các thành phần mạnh mẽ hơn đã ra mắt.',
  'pages.welcome.infoCard.umi.title': 'Tìm hiểu umi',
  'pages.welcome.infoCard.umi.desc':
    'umi là framework ứng dụng frontend cấp doanh nghiệp có thể mở rộng, dựa trên routing, hỗ trợ định tuyến theo cấu hình và theo quy ước.',
  'pages.welcome.infoCard.antd.title': 'Tìm hiểu Ant Design',
  'pages.welcome.infoCard.antd.desc':
    'antd là thư viện UI React dựa trên hệ thống thiết kế Ant Design, dùng để phát triển sản phẩm quản trị cấp doanh nghiệp.',
  'pages.welcome.infoCard.procomponents.title': 'Tìm hiểu Pro Components',
  'pages.welcome.infoCard.procomponents.desc':
    'ProComponents là các component mẫu trừu tượng cao dựa trên Ant Design, với triết lý một component là một trang.',
  'pages.404.subTitle': 'Xin lỗi, trang bạn truy cập không tồn tại.',
  'pages.404.buttonText': 'Về trang chủ',
  'pages.admin.subPage.title': 'Trang này chỉ admin mới xem được',
  'pages.admin.subPage.alertMessage':
    'Trang quản trị dành riêng cho quyền admin.',
  'pages.searchTable.createForm.newRule': 'Tạo quy tắc',
  'pages.searchTable.updateForm.ruleConfig': 'Cấu hình quy tắc',
  'pages.searchTable.updateForm.basicConfig': 'Thông tin cơ bản',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Tên quy tắc',
  'pages.searchTable.updateForm.ruleName.nameRules':
    'Vui lòng nhập tên quy tắc!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Mô tả quy tắc',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder':
    'Nhập ít nhất 5 ký tự',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Vui lòng nhập mô tả quy tắc ít nhất 5 ký tự!',
  'pages.searchTable.updateForm.ruleProps.title': 'Cấu hình thuộc tính quy tắc',
  'pages.searchTable.updateForm.object': 'Đối tượng giám sát',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Mẫu quy tắc',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Loại quy tắc',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Thiết lập chu kỳ',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel':
    'Thời gian bắt đầu',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules':
    'Vui lòng chọn thời gian bắt đầu!',
  'pages.searchTable.titleDesc': 'Mô tả',
  'pages.searchTable.ruleName': 'Tên quy tắc là bắt buộc',
  'pages.searchTable.titleCallNo': 'Số lần gọi dịch vụ',
  'pages.searchTable.titleStatus': 'Trạng thái',
  'pages.searchTable.nameStatus.default': 'Đóng',
  'pages.searchTable.nameStatus.running': 'Đang chạy',
  'pages.searchTable.nameStatus.online': 'Đã lên hệ thống',
  'pages.searchTable.nameStatus.abnormal': 'Bất thường',
  'pages.searchTable.titleUpdatedAt': 'Lần lập lịch gần nhất',
  'pages.searchTable.exception': 'Vui lòng nhập lý do bất thường!',
  'pages.searchTable.titleOption': 'Thao tác',
  'pages.searchTable.config': 'Cấu hình',
  'pages.searchTable.subscribeAlert': 'Đăng ký cảnh báo',
  'pages.searchTable.title': 'Bảng truy vấn',
  'pages.searchTable.new': 'Tạo mới',
  'pages.searchTable.chosen': 'Đã chọn',
  'pages.searchTable.item': 'mục',
  'pages.searchTable.totalServiceCalls': 'Tổng số lần gọi dịch vụ',
  'pages.searchTable.tenThousand': 'vạn',
  'pages.searchTable.batchDeletion': 'Xóa hàng loạt',
  'pages.searchTable.batchApproval': 'Duyệt hàng loạt',
};
