export default {
  'app.setting.pagestyle': 'Cài đặt phong cách',
  'app.setting.pagestyle.dark': 'Menu tối màu',
  'app.setting.pagestyle.light': 'Menu sáng màu',
  'app.setting.content-width': 'Chiều rộng nội dung',
  'app.setting.content-width.fixed': 'Cố định',
  'app.setting.content-width.fluid': 'Linh hoạt',
  'app.setting.themecolor': 'Màu chủ đạo',
  'app.setting.themecolor.dust': 'Hoàng hôn',
  'app.setting.themecolor.volcano': 'Núi lửa',
  'app.setting.themecolor.sunset': 'Chiều tà',
  'app.setting.themecolor.cyan': 'Xanh ngọc',
  'app.setting.themecolor.green': 'Xanh lá',
  'app.setting.themecolor.daybreak': 'Xanh bình minh (mặc định)',
  'app.setting.themecolor.geekblue': 'Xanh geek',
  'app.setting.themecolor.purple': 'Tím',
  'app.setting.navigationmode': 'Chế độ điều hướng',
  'app.setting.sidemenu': 'Menu bên',
  'app.setting.topmenu': 'Menu trên cùng',
  'app.setting.fixedheader': 'Cố định Header',
  'app.setting.fixedsidebar': 'Cố định menu bên',
  'app.setting.fixedsidebar.hint': 'Áp dụng khi dùng menu bên',
  'app.setting.hideheader': 'Ẩn Header khi cuộn xuống',
  'app.setting.hideheader.hint': 'Áp dụng khi cố định Header',
  'app.setting.othersettings': 'Cài đặt khác',
  'app.setting.weakmode': 'Chế độ yếu màu',
  'app.setting.copy': 'Sao chép cấu hình',
  'app.setting.copyinfo':
    'Sao chép thành công, hãy thay cấu hình mặc định trong config/defaultSettings.js',
  'app.setting.production.hint':
    'Thanh cấu hình chỉ dùng để xem trước ở môi trường phát triển, không hiển thị ở môi trường production, hãy sao chép rồi chỉnh sửa file cấu hình thủ công',
};
